//variable
@text-color:black;

.Homepage{
    /*Explore Places*/
    .explore{
        .flexMixins(column,flex-start);

        .explore-places{
            .flexMixins(row,center,space-evenly);
            flex-wrap: wrap;
    
            .explore-card{
                .flexMixins(row,center);
                .hwMixins(90px,250px);
                margin-bottom: 10px;
                text-decoration: none;
                color: @text-color;

                div .explore-image{
                    .hwMixins(70px,70px);
                    border-radius: 10px;
                }
                .explore-text{
                    width: 140px;
                    .flexMixins(column,flex-start,space-evenly);                    
                    padding-left: 20px;

                    .explore-city{
                        font-weight: 700;
                    }
                }
            }
        }
    }

    /*Live Anywhere*/
    .live{
        .flexMixins(column,flex-start);

        .live-opt{
            .flexMixins(row,center,space-evenly);
            width: 100%;
            
            .live-card{
                .hwMixins(280px,280px);
                .flexMixins(column,initial,flex-start);

                .liveImage{
                    .hwMixins(250px,270px);
                    border-radius: 10px;
                }
                .live-text{
                    font-weight: 700;
                }
            }
        }
    }

}