@navbar_witdth:100vw;
.Navbar{
    height: 70px;
    width: @navbar_witdth;
    background-color:#ffffff;
    box-shadow:0px 2px 5px black ;
    border-bottom: 2px solid grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 5px;
    position: fixed;
    top:0px;

    .BrandLogo{
       .logo{
           height:50px;
       }
    }

    .searchBar{
        position: relative;
        width: 40vw;
        
        .search{
            height: 30px;
            border: 1px solid grey;
            width:75%;
            border-radius: 20px;
            margin-right: 2px;
            background-color: white;
            display: inline-block;
            justify-content: left;
            align-items: center;
            margin-top: 10px;
            padding-top:4px;
            padding-left: 6px;
            cursor: pointer;
            box-shadow: 2px 2px 5px grey;
        }
    }
    
}


